spring.application.name=app-numeros-postgresql

server.port=8080

# Connect con base de datos dentro del docker-compose
spring.datasource.url=jdbc:postgresql://posgresql:5432/root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect